<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos Serveur</title>
    <script src="./../js/cookie.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>
<body>
    <p>
        Nom du Serveur : SRV-data <br>
        Adresse IP : 192.168.1.50 <br>
        Système d'exploitation : Linux Debian 11.1 <br>
        CPU : 2x Intel Xeon E5-2670 @ 2.60 GHz <br>
        Mémoire : 32 Go DDR4 ECC <br>
        Espace de Stockage : 2 To (RAID 1) <br>
        Utilisation CPU : 12% <br>
        Utilisation Mémoire : 45% <br>
        Utilisation de l'espace disque : 30% <br>
        Bande passante réseau : 1 Gbps <br>
        Status : En ligne <br>
        <br>
        Dernière maintenance : 2023-08-15 <br>
        Dernière sauvegarde : 2023-09-05
    </p>
</body>
</html>